

// dropdown in react bootstrap 

SelectComponent.jsx=========================================================================================

import React, { useState } from 'react';
import { Form } from 'react-bootstrap';

function SelectComponent() {
  const [selectedValue, setSelectedValue] = useState('');

  const handleChange = (e) => {
    setSelectedValue(e.target.value);
    console.log('Selected value:', e.target.value);
  };

  return (
    <div>
      <Form.Select aria-label="Default select example" className="shadow-none" onChange={handleChange}>
        <option value="">Select</option>
        <option value="One">One</option>
        <option value="Two">Two</option>
        <option value="Three">Three</option>
      </Form.Select>
    </div>
  );
}

export default SelectComponent;


// in index.css ============================


@import 'bootstrap/dist/css/bootstrap.min.css';

